<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
    <!-- <script src="{{ url_for('static', filename='js/plotly-latest.min.js') }}"></script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Acquisition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
            overflow: hidden; /* Prevent scrolling on the body */
        }
        .top-container {
            width: 100%;
            background-color: #1e1e1e;
            padding: 10px 20px; /* Add padding here */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative; /* For positioning the button */
            z-index: 1;
        }
        .top-container h1 {
            color: #00b300;
            margin: 0;
        }
        .back-button {
            position: absolute;
            left: 20px;
        }
        .iframe-container {
            flex-grow: 1;
            width: 100%;
            overflow: hidden; /* Hide the scroll bar for the main body */
        }
        .iframe-scroll {
            width: 100%;
            height: 100%;
            overflow: auto; /* Make iframe container scrollable */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        button {
            background: linear-gradient(90deg, #004d00, #00b300);
            color: white;
            padding: 10px 20px; /* Add padding for the button */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: linear-gradient(90deg, #00b300, #004d00);
        }
    </style>
</head>
<body>
    <div class="top-container">
        <button class="back-button" onclick="window.location.href='/'">Back to Home</button>
        <h1>Data Acquisition</h1>
    </div>
    <div class="iframe-container">
        <div class="iframe-scroll">
            <iframe src="http://192.168.2.4/plot"></iframe>
        </div>
    </div>
</body>
</html>
